{
  "name": "code-indexer",
  "version": "0.1.0",
  "private": true,
  "description": "Code indexing and search (Tree-sitter + MiniSearch)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
