{
  "name": "multi-ai-ide-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-AI collaborative development IDE",
  "packageManager": "pnpm@9.0.0",
  "workspaces": {
    "packages": [
      "ide",
      "agent-core",
      "ai-gateway",
      "code-indexer",
      "vector-store",
      "telegram-bridge"
    ]
  },
  "scripts": {
    "install-all": "pnpm install",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r --parallel clean && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "prettier": "^3.2.0"
  }
}
