{
  "name": "vector-store",
  "version": "0.1.0",
  "private": true,
  "description": "Vector storage and retrieval (for future Qdrant integration)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
